<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections" #>
<#@ include file="StringProvider.Helper.tt" #>
<#@ output extension=".cs" #>

<#
    //this.StringDefinitions = AppCore.SDK.Helper.StringLoader.Parse();
	var c = LoadStringResourceItems();
	AsyncStrings();
    WriteLine("// *******************************************");
    WriteLine("// *** Auto-generated code. Do not modify! ***");
    WriteLine("// *******************************************");
 #>
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Diagnostics.CodeAnalysis;

namespace AppCore
{
	/// <summary>
	/// Provide code access to string ressources.
	/// </summary>
	public static class Strings
	{
        #region String accessor properties
<#
	var a = new List<string>(){"IDS_1","IDS_2","IDS_3"};
    foreach (var def in c)
    {
        Write(Environment.NewLine);
        WriteLine("        [SuppressMessage(\"Microsoft.Performance\", \"CA1811:AvoidUncalledPrivateCode\")]");
        //WriteLine("def");
		WriteLine("        public static String " + def.Name + " { get { return AppCore.SDK.Helper.StringLoader.Instance.Load(StringId." + def.Name + "); } }");
    }
 #>

        #endregion
    }

    /// <summary>
    /// IDs of all available strings.
    /// </summary>
    public static class StringId
    {<#
    var sep = string.Empty;
	//var b = new List<string>(){"IDS_1","IDS_2","IDS_3"};
    foreach (var def in c)
    {
        Write(Environment.NewLine + "        public const String " + def.Name + " = \"" + def.Name + "\";");
        sep = ",";
    }

    Write(Environment.NewLine);
 #>
    }
}