<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Xml.dll" #>
<#@ Assembly Name="System.Xml.Linq.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
	string StringDefinitionsFileName = @"Resources.resw";
	string LanguagePath = @"/en-US/";
	public IEnumerable<ResourceItem> LoadStringResourceItems()
    {
        var templateDir = Path.GetDirectoryName(Host.TemplateFile);
		var realFileName = Path.Combine(templateDir+LanguagePath, this.StringDefinitionsFileName);
		var reswFileContents = File.ReadAllText(realFileName);
        var target = new ResourceParser(reswFileContents);
        var actual = target.Parse();
        return actual;
    }

	public class ResourceItem
    {
        public string Name { get; set; }
        public string Value { get; set; }
        public string Comment { get; set; }
    }


    
    public class ResourceParser
    {
        public ResourceParser(string reswFileContents)
        {
            ReswFileContents = reswFileContents;
        }

        public string ReswFileContents { get; set; }

        public List<ResourceItem> Parse()
        {
            var doc = XDocument.Parse(ReswFileContents);

            var list = new List<ResourceItem>();

            foreach (var element in doc.Descendants("data"))
            {
                if (element.Attributes().All(c => c.Name != "name"))
                    continue;

                var item = new ResourceItem();

                var nameAttribute = element.Attribute("name");
                if (nameAttribute != null)
                    item.Name = nameAttribute.Value;

                if (element.Descendants().Any(c => c.Name == "value"))
                {
                    var valueElement = element.Descendants("value").FirstOrDefault();
                    if (valueElement != null)
                        item.Value = valueElement.Value;
                }

                if (element.Descendants().Any(c => c.Name == "comment"))
                {
                    var commentElement = element.Descendants("comment").FirstOrDefault();
                    if (commentElement != null)
                        item.Comment = commentElement.Value;
                }

                list.Add(item);
            }

            return list;
        }
    }
#>