<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="17daa60a-1cb4-47a3-9e73-bf86e7c62a38" Publisher="CN=Roy" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="17daa60a-1cb4-47a3-9e73-bf86e7c62a38" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>WriteLetter</DisplayName>
    <PublisherDisplayName>Roy</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="WriteLetter.App">
      <uap:VisualElements DisplayName="WriteLetter" Square150x150Logo="Assets\300x300.png" Square44x44Logo="Assets\88x88.png" Description="WriteLetter" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\620x300.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\1240x600.jpg" BackgroundColor="#94C5B8" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>