WinMetadata\Windows.winmd
Assets\11.png
Assets\1240x600.jpg
Assets\22.png
Assets\300x300.png
Assets\310x310.png
Assets\44x44.png
Assets\620x300.png
Assets\88x88.png
Assets\fonts\FZLongZhaoJW.ttf
Assets\img\left_small.png
Assets\img\right_small2.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
WriteLetter.xr.xml
Properties\Default.rd.xml
