WinMetadata\Windows.winmd
Assets\1240x600.jpg
Assets\1240x600.scale-100.jpg
Assets\1240x600.scale-200.jpg
Assets\142x142.png
Assets\150x150.png
Assets\150x150.scale-100.png
Assets\24x24.png
Assets\24x24.scale-100.png
Assets\310x150.png
Assets\310x150.scale-100.png
Assets\310x310.png
Assets\44x44.png
Assets\44x44.scale-100.png
Assets\44x44.scale-200.png
Assets\48x48.jpg
Assets\50x50.png
Assets\620x300.jpg
Assets\620x300.png
Assets\620x300.scale-100.jpg
Assets\620x300.scale-100.png
Assets\620x300.scale-200.jpg
Assets\88x88.png
Assets\fonts\FZLongZhaoJW.ttf
Assets\img\left_small.png
Assets\img\right_small2.png
Assets\Square71x71Logo.scale-200.png
Assets\StoreLogo.scale-400.png
WriteLetter.xr.xml
Properties\Default.rd.xml
